substitutions:
  _REGION: europe-west4
  _SERVICE: portfolio-chatbot
  _REPO: services
  _IMAGE_NAME: portfolio-chatbot

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # 1) Build
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'europe-west4-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME}'
      - '-f'
      - 'Dockerfile'
      - '.'

  # 2) Push
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'europe-west4-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME}'

  # 3) Deploy por DIGEST (mais recente, ordenado por updateTime desc)
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    id: DEPLOY
    entrypoint: bash
    args:
      - -c
      - |
        set -euo pipefail
        gcloud run deploy ${_SERVICE} \
          --region ${_REGION} \
          --image europe-west4-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME}@$(gcloud artifacts docker images list \
              europe-west4-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME} \
              --format='value(version)' \
              --sort-by=~updateTime \
              --limit=1) \
          --allow-unauthenticated


images:
  - 'europe-west4-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_IMAGE_NAME}'
